{
  "short_name": "LWJGL",
  "description": "LWJGL is a Java library that enables cross-platform access to popular native APIs useful in the development of graphics (OpenGL), audio (OpenAL) and parallel computing (OpenCL) applications.",
  "start_url": "/",
  "display": "standalone",
  "name": "Lightweight Java Game Library",
  "background_color": "#1b2426",
  "theme_color": "#1b2426",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/fav/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/fav/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/fav/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/img/fav/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/fav/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/fav/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
