{
  "short_name": "LWJGL",
  "description": "LWJGL is a Java library that enables cross-platform access to popular native APIs useful in the development of graphics (OpenGL), audio (OpenAL) and parallel computing (OpenCL) applications.",
  "start_url": "/",
  "display": "standalone",
  "name": "Lightweight Java Game Library",
  "background_color": "#1b2426",
  "theme_color": "#000",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/fav/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/fav/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/fav/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/fav/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
